<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.langaugechangedemo.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/usericon"/>

            <TextView
                style="@style/textViewStyle"
                android:text="@string/uSer"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/drivericon"/>

            <TextView
                style="@style/textViewStyle"
                android:text="@string/driver"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtEnglish"
            style="@style/textViewStyle"
            android:text="@string/strEnglish"
            android:layout_width="130dp"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corner_solid_blue_bg"
            />

        <TextView
            android:id="@+id/txtChinese"
            style="@style/textViewStyle"
            android:text="@string/strChinese"
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rounded_corner_solid_white_with_black_bg"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll1"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtFrench"
            style="@style/textViewStyle"
            android:text="@string/strFrench"
            android:layout_width="130dp"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corner_solid_blue_bg"
            />

        <TextView
            android:id="@+id/txtSpenish"
            style="@style/textViewStyle"
            android:text="@string/strSpenish"
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rounded_corner_solid_white_with_black_bg"
            />

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
